<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welkom bij Transavia Verhalen!</title>
</head>

<body id="inloggen">
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html"><img src="images/transavia.png" alt="transavia logo"></a>
                </li>
                <li>
                    <a href="index.html" class="transaviahome">Transavia</a>
                </li>
                <li>
                    <a href="#verhalen" class="navicoon"><img src="images/like.png" alt="mijn verhalen"></a>

                    <a href="#verhalen" class="navtekst">Mijn verhalen</a>
                </li>
                <li>
                    <a href="inloggen.html" class="navicoon"><img src="images/user.png" alt="mijn account"></a>

                    <a href="inloggen.html" class="navtekst">Mijn account</a>
                </li>
                <li>
                    <div class="zoeken">
                        <a href="#zoeken" class="navicoon navicoon3"><img src="images/search.png" alt="zoeken"></a>
                        <input type="text" name="search" placeholder="Zoeken">
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="index.html">
            <fieldset>
                <legend>Registreren</legend>
                <label>E-mailadres*</label>
                <input type="email" placeholder="bijv. verhalen@transavia.nl" name="psw" required>

                <label>Wachtwoord*</label>
                <input type="password" placeholder="Wachtwoord" name="psw" minlength="4" maxlength="8" size="8" required>

                <label>Bevestig wachtwoord*</label>
                <input type="password" placeholder="Herhaal wachtwoord" name="psw-repeat" minlength="4" maxlength="8" size="8" required>

                <button>Registreren</button>
            </fieldset>
        </form>

        <form action="index.html">
            <fieldset>
                <legend>Inloggen</legend>
                <label>E-mailadres*</label>
                <input type="email" placeholder="bijv. verhalen@transavia.nl" name="psw" required>

                <label>Wachtwoord*</label>
                <input type="password" placeholder="Wachtwoord" name="psw" required>

                <button>Inloggen</button>
            </fieldset>
        </form>
    </main>


    <footer>
        <ul>
            <li><a href="#">Algemeen</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Disclaimer</a></li>
        </ul>

        <a href="https://www.facebook.com/transavia.nl/?brand_redir=362202900613965"><img src="images/icoonfacebook.png" alt="Facebook social media"></a>
        <a href="https://twitter.com/transavia"><img src="images/icoontwitter.png" alt="Twitter social media"></a>
        <a href="https://www.instagram.com/transavia/"><img src="images/icooninstagram.png" alt="Instagram social media"></a>
    </footer>

</body>

</html>
